{
  "name": "seismic-valley",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Seismic Valley - a procedural farming game on a live fault, built in Three.js. No models, no textures, no fonts.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check": "node tools/checks.js",
    "shoot": "node tools/shoot.mjs",
    "mark": "node tools/mark.mjs",
    "soak": "node tools/soak.mjs",
    "overlap": "node tools/overlap.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "puppeteer-core": "^25.8.0",
    "vite": "^7.0.0"
  }
}
